# solva

backend-test-assignment/: Readme.md  docker-compose.yml  pom.xml
backend-test-assignment/src/main/java/com/example/: App.java
backend-test-assignment/src/main/java/com/example/backend/: BackendTestAssignmentApplication.java
backend-test-assignment/src/main/java/com/example/backend/client/: CurrencyClient.java
backend-test-assignment/src/main/java/com/example/backend/controller/: LimitController.java  TransactionController.java
backend-test-assignment/src/main/java/com/example/backend/entity/: Limit.java  Transaction.java
backend-test-assignment/src/main/java/com/example/backend/repository/: LimitRepository.java  TransactionRepository.java
backend-test-assignment/src/main/java/com/example/backend/service/: CurrencyService.java  LimitService.java  TransactionService.java
backend-test-assignment/src/main/resources/: application.properties
backend-test-assignment/src/test/java/com/example/: AppTest.java
backend-test-assignment/src/test/java/com/example/backend/: LimitServiceTest.java  TransactionServiceTest.java
